# MrOracle — localnet configuration
# Loaded via dotenvy. CLI args override where applicable.

RUST_LOG=info
DRY_RUN=false
MAIN_POOL_ID=<your-localnet-pool-pda>

# Feed map paths (relative to MrOracle working directory)
CHAOSLABS_FEED_MAP_PATH=config/chaoslabs_feed_map.json
AUTONOM_FEED_MAP_PATH=config/autonom_feed_map.json
SWITCHBOARD_FEED_MAP_PATH=config/switchboard_feed_map.json

# ── CLI args (not loaded from .env) ──
# --endpoint http://127.0.0.1:8899
# --payer-keypair <path-to-keypair.json>
# --db-string "host=localhost port=5432 user=adrena_local password=adrena_local_pw dbname=adrena_tx_local sslmode=prefer"
# --combined-cert <path-to-combined.pem>
# --switchboard-queue-pubkey A43DyUGA7s8eXPxqEjJY6EBu1KKbNgfxF8h17VAHn13w
# --providers chaoslabs,autonom,switchboard
# --commitment confirmed
